<?xml version="1.0" encoding="UTF-8"?>
<AuraDefinitionBundle xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>39.0</apiVersion>
    <description>PS_Custom_KnowledgeBase_Viewer</description>
</AuraDefinitionBundle>
